# Server
APP_NAME="Brew&Co"
PORT=3000
NODE_ENV=dev

# Security
JWT_SECRET=your_jwt_secret_here

# MailerSend
MAILERSEND_API_KEY=your_mailersend_api_key_here
MAILERSEND_FROM=your_verified_sender_email_here

# MongoDB
MONGODB_URI=mongodb://127.0.0.1:27017/brewaco

